# Meldosaurus stuff
EntropicVomet.DisplayName: Entropic Vomet
TomeoFates.DisplayName: Tome of Fates
GodsFire.DisplayName: God's Fire
ShardofAntumbra.DisplayName: Shard of Antumbra
MeldosaurusClone.DisplayName: Meldosaurus Shade
Amogus.DisplayName: Amogus
FogboundFist.DisplayName: Fogbound Fist
EntropicVomit.DisplayName: Entropic Vomit
NyanthropProjectile.DisplayName: Nyanthrop Projectile
GaussArm.DisplayName: Nuke arm
LaserArm.DisplayName: Laser arm
PlasmaArm.DisplayName: Plasma arm
TeslaArm.DisplayName: Tesla arm
MawTeeth.DisplayName: Maw Teeth
Phantomhook.DisplayName: Phantomhook
ProfanedHook.DisplayName: Profaned Hook
RavaClaw.DisplayName: Rava Claw
ScavaClaw.DisplayName: Scava Claw
THanosHook.DisplayName: T Hanos Hook
OracleNPCPet_Pet.DisplayName: Oracle N P C Pet_ Pet
AstralSandBall.DisplayName: Blighted Atral Sand Ball
AstralSolutionProj.DisplayName: Xeno Spray
BleachBallThrown.DisplayName: Bleach Ball Thrown
AcidRound.DisplayName: Terror Bullet
Anahita.DisplayName: Anahita
AnahitaTear.DisplayName: Anahita
Atlantis.DisplayName: Atlantis
BoiRock.DisplayName: Rock
BoiUI.DisplayName: Boi UI
Brimhita.DisplayName: Brimnahita
ElderBerry.DisplayName: Elderberry
Mire.DisplayName: Mire
RoomTransition.DisplayName: Room Transition
Spider.DisplayName: Spider
Terror.DisplayName: Terror
ChaoticPuffballThrown.DisplayName: Chaotic Puffball Thrown
InkShot.DisplayName: Ink Shot
OracleNPC_8Ball.DisplayName: Oracle's Magic 8 Ball
OracleNPC_Cards.DisplayName: Oracle Card
AeroBaby.DisplayName: Aero Baby
AeroSlimePet.DisplayName: Aero Slime
Androomba.DisplayName: Androomba
Angrypup.DisplayName: Angry Pupper
AquaPet.DisplayName: Aquatic Pest
AstPhage.DisplayName: Aureophage
Avalon.DisplayName: Avalon
BabyCnidrion.DisplayName: Sneeze Dragon
BabyHage.DisplayName: Hage
BabyMonster.DisplayName: Baby Monster
BabySquid.DisplayName: Lil' Squid
Blockaroz.DisplayName: Bl0ckar0z
BoldLizard.DisplayName: Rocc Lizard
BrimberryPet.DisplayName: Brimberry
BuffReaper.DisplayName: Buff lil man
BugDoge.DisplayName: Bugdoge
Buppy.DisplayName: Buppy
CalamityBABY.DisplayName: Calamity BABY
Catfish.DisplayName: Catfish
ClamHermit.DisplayName: Clam Hermit
CoolBlueSignut.DisplayName: Cool Blue Signut
CoolBlueSlime.DisplayName: Cool Blue Slime God
Crimulan.DisplayName: Crimulan Slime Demigod
Cryokid.DisplayName: Cryokid
DesertPet.DisplayName: Desert Pest
DeusPet.DisplayName: Astrum Demus
DeusPetSmall.DisplayName: Astrum Demus
DogBody.DisplayName: Devourer of Gods (real)
DogHead.DisplayName: Devourer of Gods (real)
DogTail.DisplayName: Devourer of Gods (real)
Dog.DisplayName: Dog
Dragonball.DisplayName: BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAALL EXPLOSION
Dstone.DisplayName: Unhappy Stone
Ebonian.DisplayName: Ebonian Slime Demigod
BabyWaterClone.DisplayName: Water Gal
CloudMini.DisplayName: Cloudy
RareBrimling.DisplayName: Rare Brimling
RaresandMini.DisplayName: Dustgirl
Sandmini.DisplayName: dustgirl
Euros.DisplayName: Chibii Euros
EWyrm.DisplayName: EWyrm
AresBody.DisplayName: Toy Ares
ThanatosPet.DisplayName: Toy Thanatos
TwinsPet.DisplayName: Toy Twins
FathomEelBody.DisplayName: Fathom Eel
FathomEelHead.DisplayName: Fathom Eel
FathomEelTail.DisplayName: Fathom Eel
FathomEel.DisplayName: Fathom Eel
Fistuloid.DisplayName: Perfistuloid
FogPet.DisplayName: Fogbound
FollyPet.DisplayName: Bumblefolly
George.DisplayName: George
GhastlyZygote.DisplayName: Ghastly Zygote
GoozmaPet.DisplayName: Goozma
GrandPet.DisplayName: Great Grandson Shark
Headoge.DisplayName: Headoge
Hiveling.DisplayName: Hiveling
Hoodieidolist.DisplayName: Shydolist
JaredBody.DisplayName: Jared Body
JaredHead.DisplayName: Jared Head
JaredTail.DisplayName: Jared
Junko.DisplayName: Lil Junko
DarksunSpirit_Fish.DisplayName: Darksun Fish
DarksunSpiritSkull_1.DisplayName: Darksun Skull
DarksunSpiritSkull_2.DisplayName: Darksun Small Skull
DiggerPet.DisplayName: Miniature Digger
Enredpet.DisplayName: Cosmic Assistant
Godrge.DisplayName: Nuclear George
HeatBaby.DisplayName: Baby Cinder Spirit
HeatPet.DisplayName: Cinder Spirit
Lightshield.DisplayName: Arctic Shield
Minimpious.DisplayName: Minimpious
PhantomSpirit.DisplayName: Phantom Spirit
ProGuard1.DisplayName: Small Potato
ProGuard2.DisplayName: Nice Small Potato
ProGuard3.DisplayName: Angry Small Potato
ProviPet.DisplayName: large Potato
SeerL.DisplayName: Small Sightseer
SeerM.DisplayName: Mini Sightseer
SeerS.DisplayName: Micro Sightseer
Skeetyeet.DisplayName: Sunfish
SolarBunny.DisplayName: Solar Bunny
Bishop.DisplayName: Dark Sun Elemental
EndoRune.DisplayName: Endo Runes
SpookShark.DisplayName: Phantoshark
SpookSmall.DisplayName: Phantofish
LumpyBase.DisplayName: Lumpy
MechaGeorge.DisplayName: Mecha George
MiniBumble.DisplayName: Mini Bumble
MiniCryo.DisplayName: Chill Dude
MiniCryoCalless.DisplayName: Chill Dude
MiniDoge.DisplayName: Mini Bumbledoge
MoistScourgeBody.DisplayName: Desert Pest
MoistScourgeHead.DisplayName: Desert Pest
MoistScourgePet.DisplayName: Dune Pest
MoistScourgeTail.DisplayName: Desert Pest
NuclearfuryshronPet.DisplayName: Dukapitated Pet
Nugget.DisplayName: THE NUGGET
PBGmini.DisplayName: Poor Sick Bee
PhantomPet.DisplayName: Phantom Larva
Pillager.DisplayName: Province Pilferer
PolterChan.DisplayName: Polter-Chan
Puppo.DisplayName: Chihuahua Puppo
RedPanda.DisplayName: Red Panda
RepairBot.DisplayName: Repair Bot
RoverSpindlePet.DisplayName: RoverdriveZ
RustyMimic.DisplayName: Rusty Mimic
ScoriaDuke.DisplayName: Scoria Duke
AmberPet.DisplayName: Amber Scuttler
AmethystPet.DisplayName: Amethyst Scuttler
BejeweledScuttler.DisplayName: Bejeweled Scuttler
CrystalPet.DisplayName: Crystal Scuttler
DiamondPet.DisplayName: Diamond Scuttler
EmeraldPet.DisplayName: Emerald Scuttler
RubyPet.DisplayName: Ruby Scuttler
SapphirePet.DisplayName: Sapphire Scuttler
TopazPet.DisplayName: Topaz Scuttler
SepulcherBody1Neo.DisplayName: Sepulcher Body
SepulcherHeadNeo.DisplayName: Sepulcher
SepulcherTailNeo.DisplayName: Sepulcher
Sepulchling.DisplayName: Rotting Sepulchling
SignusMini.DisplayName: Mini Signus
Sirember.DisplayName: Giant Decapitated Floating Siren Head
SiremberSpook.DisplayName: Giant Decapitated Floating Siren Head
SkaterPet.DisplayName: Skater Nymph
SlimeDemi.DisplayName: Slime Demi
Smauler.DisplayName: Smauler
SmolCrab.DisplayName: Smol Crab
SSignus.DisplayName: Mini Signus
StarJelly.DisplayName: Star Jelly
StasisArmored.DisplayName: Stasis Drone
StasisNaked.DisplayName: Stasis Drone
SVoid.DisplayName: Void Orb
SWeeb.DisplayName: Stasis Drone
SWPet.DisplayName: Lil Weaver
TerminalRock.DisplayName: Xeroc's Xerock
TUB.DisplayName: TUB
UngodlySerpent.DisplayName: Sneaker Dude
VoidOrb.DisplayName: Void Orb
WraithsExcalibur.DisplayName: Wraith's Excalibur
WulfrumDrone.DisplayName: Wulfrum Drone
WulfrumHover.DisplayName: Wulfrum Hovercraft
WulfrumOrb.DisplayName: Wulfrom Gyrothing
WulfrumPylon.DisplayName: Wulfrum Pylon
WulfrumRover.DisplayName: Wulfrom Rover
YharimSquid.DisplayName: Yharim Squid
AnahitaPlush.DisplayName: Anahita Plush
ApolloPlush.DisplayName: Apollo Plush
AquaticScourgePlush.DisplayName: Aquatic Scourge Plush
AresPlush.DisplayName: Ares Plush
ArtemisPlush.DisplayName: Artemis Plush
AstrageldonPlush.DisplayName: Astrageldon Plush
AstrumAureusPlush.DisplayName: Astrum Aureus Plush
AstrumDeusPlush.DisplayName: Astrum Deus Plush
BrimstoneElementalPlush.DisplayName: Brimstone Elemental Plush
BumblefuckPlush.DisplayName: Bumblefuck Plush
CalaFumo.DisplayName: Cala Fumo
CalaFumoSpeen.DisplayName: Cala Fumo Speen
CeaselessVoidPlush.DisplayName: Ceaseless Void Plush
ClonePlush.DisplayName: Clone Plush
CrabulonPlush.DisplayName: Crabulon Plush
CryogenPlush.DisplayName: Cryogen Plush
DesertScourgePlush.DisplayName: Desert Scourge Plush
DevourerofGodsPlush.DisplayName: Devourerof Gods Plush
DraedonPlush.DisplayName: Draedon Plush
GiantClamPlush.DisplayName: Giant Clam Plush
HiveMindPlush.DisplayName: Hive Mind Plush
HypnosPlush.DisplayName: Hypnos Plush
ItsReal.DisplayName: Its Real
ItsRealAlt.DisplayName: Its Real Alt
JaredPlush.DisplayName: Jared Plush
Jared.DisplayName: Jared
LeviathanPlush.DisplayName: Leviathan Plush
MaulerPlush.DisplayName: Mauler Plush
MirePlushP1.DisplayName: Mire Plush P1
MirePlushP2.DisplayName: Mire Plush P2
NuclearTerrorPlush.DisplayName: Nuclear Terror Plush
OldDukePlush.DisplayName: Old Duke Plush
PerforatorPlush.DisplayName: Perforator Plush
PlaguebringerGoliathPlush.DisplayName: Plaguebringer Goliath Plush
PolterghastPlush.DisplayName: Polterghast Plush
ProfanedGuardianPlush.DisplayName: Profaned Guardian Plush
ProvidencePlush.DisplayName: Providence Plush
RavagerPlush.DisplayName: Ravager Plush
SandSharkPlush.DisplayName: Sand Shark Plush
SignusPlush.DisplayName: Signus Plush
SlimeGodPlush.DisplayName: Slime God Plush
StormWeaverPlush.DisplayName: Storm Weaver Plush
ThanatosPlush.DisplayName: Thanatos Plush
YharonPlush.DisplayName: Yharon Plush
CrabSlider.DisplayName: Crabulon Slider
DSSlider.DisplayName: Desert Scourge Slider
HiveSlider.DisplayName: Hive Mind Slider
PerfSlider.DisplayName: Perforator Slider
PlayerSlider.DisplayName: Pong Slider
PongBall.DisplayName: Pong Ball
PongUI.DisplayName: Pong UI
SGSlider.DisplayName: Slime God Slider
FogLaser.DisplayName: Fog Laser
JharimLaser.DisplayName: Jharim Laser
JharimKiller.DisplayName: Jharim Killer
Ranged.GodsFire.DisplayName: Gods Fire
Magic.JharimKiller.DisplayName: Jharim Killer
GoozmaPlush.DisplayName: Goozma Plush
OmegaCultistCandle.DisplayName: Omega Cultist
OmegaCultistTrident.DisplayName: Omega Cultist
ArtemisBalloonProj.DisplayName: Artemis Balloon
ApolloBalloonProj.DisplayName: Apollo Balloon
ScalPet.DisplayName: Scal Pet
MireP1Plush.DisplayName: Mire P1 Plush
MireP2Plush.DisplayName: Mire P2 Plush
CalamitasPlush.DisplayName: Calamitas Plush
ShadowPlush.DisplayName: Shadow Plush
BereftVassalPlush.DisplayName: Bereft Vassal Plush
LeviathanEXPlush.DisplayName: Leviathan Plush EX
YharonEXPlush.DisplayName: Yharon Plush EX
DevourerofGodsEXPlush.DisplayName: Devourerof Gods Plush EX
ExodygenPlush.DisplayName: Exodygen Plush
ExotrexiaPlush.DisplayName: Exotrexia Plush
AstigmageddonPlush.DisplayName: Astigmageddon Plush
CataractacombPlush.DisplayName: Cataractacomb Plush
ConjunctivirusPlush.DisplayName: Conjunctivirus Plush
PolyphemalusPlush.DisplayName: Polyphemalus Plush
Firework.DisplayName: Firework
Birdscule.DisplayName: Birdscule
NamelessDeityPlush.DisplayName: Nameless Deity Plush
NamelessDeityEXPlush.DisplayName: Nameless Deity Plush EX
HivelingBob.DisplayName: Bob
HivelingDarek.DisplayName: Darek
HivelingDivaHead.DisplayName: Diva
EntropicNoxusPlush.DisplayName: Entropic Noxus Plush
MarsPlush.DisplayName: Mars Plush
AvatarPlush.DisplayName: Avatar Plush
AvatarEXPlush.DisplayName: Avatar Plush EX
SignathionPlush.DisplayName: Signathion Plush
WulfrumGrapplerHook.DisplayName: Wulfrum Hand
