# Meldosaurus stuff
EntropicVomet.DisplayName: 熵弹
TomeoFates.DisplayName: 命运之手
GodsFire.DisplayName: 圣火
ShardofAntumbra.DisplayName: 半影裂片
MeldosaurusClone.DisplayName: 冥思之影
Amogus.DisplayName: Amogus
FogboundFist.DisplayName: 超级无敌至尊雾气之神EX：幽冥降临之拳
EntropicVomit.DisplayName: 熵泯
NyanthropProjectile.DisplayName: 伏行之混沌弹
GaussArm.DisplayName: 核能臂
LaserArm.DisplayName: 激光臂
PlasmaArm.DisplayName: 等离子臂
TeslaArm.DisplayName: 电磁臂
MawTeeth.DisplayName: 呕牙
Phantomhook.DisplayName: 惊魂爪
ProfanedHook.DisplayName: 亵渎爪
RavaClaw.DisplayName: 毁灭爪
ScavaClaw.DisplayName: 腐食爪
THanosHook.DisplayName: 灭霸爪
OracleNPCPet_Pet.DisplayName: 占卜师宠物
AstralSandBall.DisplayName: 辉星沙滩球
AstralSolutionProj.DisplayName: 枯萎喷泉
BleachBallThrown.DisplayName: 被投掷的白色沙滩球
AcidRound.DisplayName: 惧魂弹
Anahita.DisplayName: 阿娜希塔
AnahitaTear.DisplayName: 阿娜希塔
Atlantis.DisplayName: 阿特柔斯
BoiRock.DisplayName: 石头
BoiUI.DisplayName: 孩子UI
Brimhita.DisplayName: 博比特
ElderBerry.DisplayName: 上古草莓
Mire.DisplayName: 峭咽潭
RoomTransition.DisplayName: 房间过渡
Spider.DisplayName: 蜘蛛
Terror.DisplayName: 辐核骇兽
ChaoticPuffballThrown.DisplayName: 被投掷的混乱刺鲀球
InkShot.DisplayName: 墨水弹
OracleNPC_8Ball.DisplayName: 占卜师的魔法黑八
OracleNPC_Cards.DisplayName: 占卜师卡牌
AeroBaby.DisplayName: 天蓝史莱姆宝宝
AeroSlimePet.DisplayName: 天蓝史莱姆
Androomba.DisplayName: 仙女座
Angrypup.DisplayName: 寻血猎犬
AquaPet.DisplayName: 渊海虫虫
AstPhage.DisplayName: 噬星体
Avalon.DisplayName: 阿瓦隆
BabyCnidrion.DisplayName: 卧虫海马
BabyHage.DisplayName: 红月宝宝
BabyMonster.DisplayName: 哈人红月宝宝
BabySquid.DisplayName: 墨鱼宝宝
Blockaroz.DisplayName: 小黑盒
BoldLizard.DisplayName: 自我摇滚蜥蜴
BrimberryPet.DisplayName: 草莓
BuffReaper.DisplayName: Buff怪
BugDoge.DisplayName: 小小癫痫鸟
Buppy.DisplayName: 猎犬骑士
CalamityBABY.DisplayName: 奇美拉宝宝
Catfish.DisplayName: 鱼猫
ClamHermit.DisplayName: 小蛤隐士
CoolBlueSignut.DisplayName: 帅，蓝色西格纳特
CoolBlueSlime.DisplayName: 帅，史莱姆之神
Crimulan.DisplayName: 绯红小兰
Cryokid.DisplayName: 极地宝宝
DesertPet.DisplayName: 荒漠虫虫
DeusPet.DisplayName: 星神游龙
DeusPetSmall.DisplayName: 小星神游龙
DogBody.DisplayName: 神明吞噬者身体（真）
DogHead.DisplayName: 神明吞噬者头（真）
DogTail.DisplayName: 神明吞噬者尾（真）
Dragonball.DisplayName: 环绕于吾身的戒律之炉内，深渊之血肉争鸣咆哮，此刻，融于真红波动之中吧！贯穿天地吧，Explosion!
Dstone.DisplayName: 愤怒之石
Ebonian.DisplayName: 枯萎史莱姆之主
BabyWaterClone.DisplayName: 水仙
CloudMini.DisplayName: 云宝
RareBrimling.DisplayName: 硫火宝宝
RaresandMini.DisplayName: 萝赛塔
Sandmini.DisplayName: 沙沙
Euros.DisplayName: Chibii Euros
EWyrm.DisplayName: 幻海妖虫
AresBody.DisplayName: 阿瑞斯玩具
ThanatosPet.DisplayName: 塔纳托斯玩具
TwinsPet.DisplayName: 双子玩具
FathomEelBody.DisplayName: 冥思暴龙身
FathomEelHead.DisplayName: 冥思暴龙头
FathomEelTail.DisplayName: 冥思暴龙尾
Fistuloid.DisplayName: 血肉宿主
FogPet.DisplayName: 超级无敌至尊雾气之神EX：幽冥降临版
FollyPet.DisplayName: 痴愚龙
George.DisplayName: 黑尿鱼
GhastlyZygote.DisplayName: 幽魂精卵
GoozmaPet.DisplayName: 古泽玛
GrandPet.DisplayName: 沙鲨鲨
Headoge.DisplayName: 狗头
Hiveling.DisplayName: 腐巢宝宝
Hoodieidolist.DisplayName: 呆头幻妖
JaredBody.DisplayName: 妖龙身
JaredHead.DisplayName: 妖龙头
JaredTail.DisplayName: 妖龙尾
Junko.DisplayName: Lil Junko
DarksunSpirit_Fish.DisplayName: 暗日鱼
DarksunSpiritSkull_1.DisplayName: 暗日松鼠
DarksunSpiritSkull_2.DisplayName: 暗日头骨
DiggerPet.DisplayName: 迷你掘地虫
Enredpet.DisplayName: 宇宙帮手
Godrge.DisplayName: 原子之蛤
HeatBaby.DisplayName: 余烬精灵宝宝
HeatPet.DisplayName: 余烬精灵
Lightshield.DisplayName: 冰罩
Minimpious.DisplayName: 迷你亵渎献祭者
PhantomSpirit.DisplayName: 幻魂
ProGuard1.DisplayName: 小土豆
ProGuard2.DisplayName: 好土豆
ProGuard3.DisplayName: 愤怒土豆
ProviPet.DisplayName: 大土豆
SeerL.DisplayName: 小观星眼
SeerM.DisplayName: 迷你观星眼
SeerS.DisplayName: 微型观星眼
Skeetyeet.DisplayName: 寻阳鱼
SolarBunny.DisplayName: 阳光兔兔
Bishop.DisplayName: 暗日元素
EndoRune.DisplayName: 冰洋卢恩
SpookShark.DisplayName: 幽魂鲨
SpookSmall.DisplayName: 幽魂鱼
LumpyBase.DisplayName: Lumpy
MechaGeorge.DisplayName: 机械蟾蜍
MiniBumble.DisplayName: 迷你癫痫鸟
MiniCryo.DisplayName: 冰灵
MiniCryoCalless.DisplayName: 冰灵
MiniDoge.DisplayName: 迷你癫痫汪
MoistScourgeBody.DisplayName: 渊海灾虫身
MoistScourgeHead.DisplayName: 渊海灾虫头
MoistScourgePet.DisplayName: 沙虫
MoistScourgeTail.DisplayName: 渊海灾虫尾
NuclearfuryshronPet.DisplayName: 猪头
Nugget.DisplayName: 鸡块
PBGmini.DisplayName: 微型瘟疫蜜蜂
PhantomPet.DisplayName: 幻魂幼体
Pillager.DisplayName: 毁灭魔盗
PolterChan.DisplayName: 幽花酱
Puppo.DisplayName: 吉娃娃
RedPanda.DisplayName: 小熊猫
RepairBot.DisplayName: 修复机器人
RoverSpindlePet.DisplayName: 漫步者
RustyMimic.DisplayName: 锈蚀宝箱怪
ScoriaDuke.DisplayName: 熔渣公爵
AmberPet.DisplayName: 琥珀爬虫
AmethystPet.DisplayName: 紫晶爬虫
BejeweledScuttler.DisplayName: 彩虹爬虫
CrystalPet.DisplayName: 水晶爬虫
DiamondPet.DisplayName: 钻石爬虫
EmeraldPet.DisplayName: 翡翠爬虫
RubyPet.DisplayName: 红玉爬虫
SapphirePet.DisplayName: 蓝玉爬虫
TopazPet.DisplayName: 黄玉爬虫
SepulcherBody1Neo.DisplayName: 灾坟魔物身
SepulcherHeadNeo.DisplayName: 灾坟魔物
SepulcherTailNeo.DisplayName: 灾坟魔物
Sepulchling.DisplayName: 腐烂魔物
SignusMini.DisplayName: 迷你西格纳斯
Sirember.DisplayName: 巨大幽浮塞壬头
SiremberSpook.DisplayName: 巨大幽浮塞壬头
SkaterPet.DisplayName: 硫海若虫
SlimeDemi.DisplayName: 史莱姆核心
Smauler.DisplayName: 渊海鲨鲨
SmolCrab.DisplayName: 小螃蟹
SSignus.DisplayName: 小小西格纳斯
StarJelly.DisplayName: 星神果冻
StasisArmored.DisplayName: 观星眼
StasisNaked.DisplayName: 观星眼
SVoid.DisplayName: 暗物质
SWeeb.DisplayName: 观星眼
SWPet.DisplayName: 风暴无人机
TerminalRock.DisplayName: 终末石
TUB.DisplayName: TUB
UngodlySerpent.DisplayName: 穿跑鞋的家伙
VoidOrb.DisplayName: 暗物质
WraithsExcalibur.DisplayName: 幽魂咖喱棒
WulfrumDrone.DisplayName: 钨钢无人机
WulfrumHover.DisplayName: 钨钢悬浮坦克
WulfrumOrb.DisplayName: 钨钢回转器
WulfrumPylon.DisplayName: 钨钢增幅器
WulfrumRover.DisplayName: 钨钢漫步者
YharimSquid.DisplayName: 圣金源鱿鱼
AnahitaPlush.DisplayName: 阿娜希塔毛绒玩具
ApolloPlush.DisplayName: 阿波罗毛绒玩具
AquaticScourgePlush.DisplayName: 渊海灾虫毛绒玩具
AresPlush.DisplayName: 阿瑞斯毛绒玩具
ArtemisPlush.DisplayName: 阿尔忒尼斯毛绒玩具
AstrageldonPlush.DisplayName: 末世星史莱姆毛绒玩具
AstrumAureusPlush.DisplayName: 白金星舰毛绒玩具
AstrumDeusPlush.DisplayName: 星神游龙毛绒玩具
BrimstoneElementalPlush.DisplayName: 硫磺海元素毛绒玩具
BumblefuckPlush.DisplayName: 痴愚金龙毛绒玩具
CalaFumo.DisplayName: 灾厄fumo
CalaFumoSpeen.DisplayName: 灾厄fumo
CeaselessVoidPlush.DisplayName: 无尽虚空毛绒玩具
ClonePlush.DisplayName: 灾厄之影毛绒玩具
CrabulonPlush.DisplayName: 菌生蟹毛绒玩具
CryogenPlush.DisplayName: 极地之灵毛绒玩具
DesertScourgePlush.DisplayName: 荒漠灾虫毛绒玩具
DevourerofGodsPlush.DisplayName: 神明吞噬者毛绒玩具
DraedonPlush.DisplayName: 嘉登毛绒玩具
GiantClamPlush.DisplayName: 巨像蛤毛绒玩具
HiveMindPlush.DisplayName: 腐巢意志毛绒玩具
HypnosPlush.DisplayName: 修普诺斯毛绒玩具
ItsReal.DisplayName: 真货
ItsRealAlt.DisplayName: 真货Alt
JaredPlush.DisplayName: 妖龙毛绒玩具
LeviathanPlush.DisplayName: 利维坦毛绒玩具
MaulerPlush.DisplayName: 渊海狂鲨毛绒玩具
MirePlushP1.DisplayName: 峭咽潭毛绒玩具1
MirePlushP2.DisplayName: 峭咽潭毛绒玩具2
NuclearTerrorPlush.DisplayName: 辐核骇兽毛绒玩具
OldDukePlush.DisplayName: 硫海遗爵毛绒玩具
PerforatorPlush.DisplayName: 血肉宿主毛绒玩具
PlaguebringerGoliathPlush.DisplayName: 瘟疫使者歌莉娅毛绒玩具
PolterghastPlush.DisplayName: 噬魂幽花毛绒玩具
ProfanedGuardianPlush.DisplayName: 亵渎守卫毛绒玩具
ProvidencePlush.DisplayName: 亵渎天神毛绒玩具
RavagerPlush.DisplayName: 毁灭魔像毛绒玩具
SandSharkPlush.DisplayName: 旱海狂鲨毛绒玩具
SignusPlush.DisplayName: 西格纳斯毛绒玩具
SlimeGodPlush.DisplayName: 史莱姆之神毛绒玩具
StormWeaverPlush.DisplayName: 风暴编织者毛绒玩具
ThanatosPlush.DisplayName: 塔纳托斯毛绒玩具
YharonPlush.DisplayName: 犽戎毛绒玩具
CrabSlider.DisplayName: 菌生蟹滑块
DSSlider.DisplayName: 荒漠灾虫滑块
HiveSlider.DisplayName: 腐巢意志滑块
PerfSlider.DisplayName: 亵渎滑块
PlayerSlider.DisplayName: 乒乓滑块
PongBall.DisplayName: 乒乓球
PongUI.DisplayName: 乒乓 UI
SGSlider.DisplayName: 史莱姆之神滑块
FogLaser.DisplayName: 迷雾射线
JharimLaser.DisplayName: 暴君激光
JharimKiller.DisplayName: Jharim杀手
Ranged.GodsFire.DisplayName: 神焱
Magic.JharimKiller.DisplayName: Jharim杀手
GoozmaPlush.DisplayName: 古泽玛毛绒玩具
OmegaCultistCandle.DisplayName: 欧米茄教徒
OmegaCultistTrident.DisplayName: 欧米茄教徒
ArtemisBalloonProj.DisplayName: 阿尔忒尼斯气球
ApolloBalloonProj.DisplayName: 阿波罗气球
// ScalPet.DisplayName: Scal Pet
// MireP1Plush.DisplayName: Mire P1 Plush
// MireP2Plush.DisplayName: Mire P2 Plush
// CalamitasPlush.DisplayName: Calamitas Plush
// ShadowPlush.DisplayName: Shadow Plush
// BereftVassalPlush.DisplayName: Bereft Vassal Plush
// LeviathanEXPlush.DisplayName: Leviathan Plush EX
// YharonEXPlush.DisplayName: Yharon Plush EX
// DevourerofGodsEXPlush.DisplayName: Devourerof Gods Plush EX
// ExodygenPlush.DisplayName: Exodygen Plush
// ExotrexiaPlush.DisplayName: Exotrexia Plush
// AstigmageddonPlush.DisplayName: Astigmageddon Plush
// CataractacombPlush.DisplayName: Cataractacomb Plush
// ConjunctivirusPlush.DisplayName: Conjunctivirus Plush
// PolyphemalusPlush.DisplayName: Polyphemalus Plush
// Firework.DisplayName: Firework
// Birdscule.DisplayName: Birdscule
// NamelessDeityPlush.DisplayName: Nameless Deity Plush
// NamelessDeityEXPlush.DisplayName: Nameless Deity Plush EX
// HivelingBob.DisplayName: Bob
// HivelingDarek.DisplayName: Darek
// HivelingDivaHead.DisplayName: Diva
// EntropicNoxusPlush.DisplayName: Entropic Noxus Plush
