# CalValEX

./: .gitignore  AstrumAureusBlueprintPlaced.cs  BaseWormPet.cs  Bumble.cs  BumblebirbBlueprintPlaced.cs  CalValEX.cs  CalValEX.csproj  CalValEX.sln  CalValEXConfig.cs  CalValEXGlobalItem.cs  CalValEXGlobalProjectile.cs  CalValEXGlobalTile.cs  CalValEXIndependanceCore.cs  CalValEXPlayer.cs  CalValEXRecipes.cs  CalValEXWorld.cs  CalamitasBlueprintPlaced.cs  ClassSpecificBodyPlayerLayer.cs  ClassSpecificHeadPlayerLayer.cs  ClassSpecificMapPlayerLayer.cs  ClassSpecificPlayerLayer.cs  DestroyerBlueprintPlaced.cs  DiggerBuff.cs  DiggerPet.cs  DogBlueprintPlaced.cs  DrillRemote.cs  Drops.cs  ItemUtils.cs  MurasamaBlueprintPlaced.cs  Name specific item names.txt  OrthoceraBlueprintPlaced.cs  PlagueBlueprintPlaced.cs  PrimeBlueprintPlaced.cs  README.md  SamBlueprintPlaced.cs  TwinsBlueprintPlaced.cs  YharmorBlueprintPlaced.cs  build.txt  description.txt  description_workshop.txt  (+2 more)
AprilFools/: Amogus.cs  AmogusBuff.cs  AmogusItem.cs  CalPaintOverride.cs  FogLaser.cs  Fogbound.cs  FogboundFist.cs  Jharim.cs  JharimHead.cs  KnowledgeFogbound.cs  Nyanthrop.cs  NyanthropProjectile.cs  PaintedGoggles.cs  ShadesBane.cs
Backgrounds/: AstralBG.cs  AstralSky.cs  AstralUndergroundBG.cs
Biomes/: AstralBG.cs  AstralBlight.cs  AstralBlightScene.cs  AstralSky.cs  AstralUndergroundBG.cs  AstralWaterStyle.cs  AstralWaterfallStyle.cs
Boi/: AcidRound.cs  Anahita.cs  AnahitaTear.cs  Atlantis.cs  BoiRock.cs  BoiUI.cs  Brimhita.cs  ElderBerry.cs  Mire.cs  RoomTransition.cs  Spider.cs  Terror.cs
(+2471 files in other folders)
