# This file contains all the translations for ModConfig elements.

CalValExConfig: {
	DisplayName: Config
	DropsGen_L: Disable All Drops
	DropsGen_T: Disables all of the mod's direct drops

	DisableVanityDrops: {
		Label: Disable Vanity Drops
		Tooltip: Disables all of the mod's vanity drops
	}

	DropsBlock_L: Disable Boss Block Drops
	DropsBlock_T: Makes it so that bosses and their bags no longer drop blocks

	ConfigBossBlocks: {
		Label: Disable Boss Block Drops
		Tooltip: Disables all of the mod's block drops
	}

	Headers: {
		DropsHeaderAmongus: Drops
		PetsHeader: Pets
		NPCsHeader: NPCs
		VanityHeader: Vanity Minions
		MiscHeader: Other
		ConfigHeader: Config Access
	}
}
